<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-pZ-IdR">
                                <rect key="frame" x="41.333333333333343" y="73.666666666666686" width="331.33333333333326" height="515.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-uk-5xb">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="252.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-mA-Wr6">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="121.33333333333333"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6j-vt-Wya">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="121.33333333333333"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-L9-XCU">
                                                        <rect key="frame" x="170.66666666666669" y="0.0" width="160.66666666666669" height="121.33333333333333"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-33-nok">
                                                <rect key="frame" x="0.0" y="131.33333333333331" width="331.33333333333331" height="121.33333333333331"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-x3-cKC">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="121.33333333333333"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-tp-DgK">
                                                        <rect key="frame" x="170.66666666666669" y="0.0" width="160.66666666666669" height="121.33333333333333"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8di-pp-rDp">
                                        <rect key="frame" x="0.0" y="262.66666666666663" width="331.33333333333331" height="252.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eLa-Wb-3sS">
                                                <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="121.33333333333333"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-4E-QdV">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="121.33333333333333"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-Ac-dOF">
                                                        <rect key="frame" x="170.66666666666669" y="0.0" width="160.66666666666669" height="121.33333333333333"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-Ud-neT">
                                                <rect key="frame" x="0.0" y="131.33333333333337" width="331.33333333333331" height="121.33333333333331"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-Fo-sD2">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="121.33333333333333"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-Tr-Mrm">
                                                        <rect key="frame" x="170.66666666666669" y="0.0" width="160.66666666666669" height="121.33333333333333"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dwb-pZ-IdR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="Gin-iq-Vs5"/>
                            <constraint firstItem="Dwb-pZ-IdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LcS-Vi-xcT"/>
                            <constraint firstItem="Dwb-pZ-IdR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="YwI-0B-kJj"/>
                            <constraint firstItem="Dwb-pZ-IdR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="e37-QR-But"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgV1" destination="r6j-vt-Wya" id="ByX-sT-dpV"/>
                        <outlet property="imgV2" destination="e2t-x3-cKC" id="pLO-d9-Juy"/>
                        <outlet property="imgV3" destination="IcO-L9-XCU" id="i56-nr-N12"/>
                        <outlet property="imgV4" destination="ahX-tp-DgK" id="SLI-ME-IsV"/>
                        <outlet property="imgV5" destination="Z6a-4E-QdV" id="Vxn-R6-dKY"/>
                        <outlet property="imgV6" destination="pPa-Fo-sD2" id="veH-8f-C0p"/>
                        <outlet property="imgV7" destination="Fv4-Ac-dOF" id="UlL-nP-62p"/>
                        <outlet property="imgV8" destination="8kN-Tr-Mrm" id="Awa-mp-fr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-94"/>
        </scene>
    </scenes>
</document>
